# Docker Hub Username (replace with yours)
DOCKERHUB_USERNAME='your_dockerhub_username'

# PostgreSQL Database Configuration (replace with your desired settings)
POSTGRES_DB=postgres
POSTGRES_USER="adduser"
POSTGRES_PASSWORD="addpassword"

# Initial user credentials for the new initializer
APP_INITIAL_USER_USERNAME=localadmin
APP_INITIAL_USER_PASSWORD=a-very-strong-local-password
# Database connection details for the Spring Boot app (usually match above)
DB_SERVICE_NAME=db
DB_PORT=5432
