# roles/app_deployment/templates/.env.j2
# Ansible Managed .env file

# PostgreSQL Database Configuration
POSTGRES_DB={{ postgres_db_name }}
POSTGRES_USER={{ postgres_user }}
POSTGRES_PASSWORD={{ postgres_password }}

# Database service details for Docker Compose
DB_SERVICE_NAME={{ db_service_name }}
DB_PORT={{ db_port }}
